PORT=3006
DB_URL='mongodb+srv://testdb:pizzaapp@cluster0.d7vrq.mongodb.net/pizzaapp'
JWT_SECRET= 'DeepanshuJain'
JWT_EXPIRY = '1h'
CLOUDINARY_CLOUD_NAME = 'di4r99fht'
CLOUDINARY_API_KEY = '256465364633615'
CLOUDINARY_API_SECRET = 'Wc4zkYEfHdY-ccN32esY9YSXxac'